# teacherhelperv2

./: pom.xml
src/main/java/com/spm/teacherhelperv2/: Teacherhelperv2Application.java
src/main/java/com/spm/teacherhelperv2/config/: CORSConfig.java  CorsConfig.java  CustomSessionIdGenerator.java  DelayedConfig.java  DelayedReceiver.java  DelayedSender.java  ExceptionConfig.java  MySessionManager.java  MybatisPlusConfig.java  RabbitmqConfig.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/spm/teacherhelperv2/controller/: CollegeController.java  CourseController.java  CourseFrequencyController.java  CourseHomeworkController.java  LoginController.java  MenuController.java  NoteController.java  RoleController.java  ScoreController.java  SocketController.java  SpecController.java  StudentMentorController.java  UserController.java
src/main/java/com/spm/teacherhelperv2/dao/: CollegeMapper.java  CourseFrequencyMapper.java  CourseHomeworkMapper.java  CourseMapper.java  MenuMapper.java  MyBaseMapper.java  NoteMapper.java  RoleMapper.java  RoleMenuMapper.java  ScoreMapper.java  SpecMapper.java  StudentMentorMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spm/teacherhelperv2/entity/: CollegeDO.java  CourseDO.java  CourseFrequencyDO.java  CourseHomeworkDO.java  MenuDO.java  NoteDO.java  RoleDO.java  RoleMenuDO.java  ScoreDO.java  SpecDO.java  StudentMentorDO.java  Tree.java  UserDO.java  UserDTO.java  UserNoteDO.java  UserRoleDO.java
src/main/java/com/spm/teacherhelperv2/exception/: MyExceptionResolver.java
src/main/java/com/spm/teacherhelperv2/manager/: AsyncResultDTO.java  GetEntity.java  GetResult.java  ListResult.java  PermissionTrans.java  RespondResult.java  Swagger2Config.java
src/main/java/com/spm/teacherhelperv2/service/: CollegeService.java  CourseFrequencyService.java  CourseHomeworkService.java  CourseService.java  MenuService.java  NoteService.java  RoleMenuService.java  RoleService.java  ScoreService.java  SpecService.java  StudentMentorService.java  UserRoleService.java  UserService.java
src/main/java/com/spm/teacherhelperv2/service/impl/: CollegeServiceImpl.java  CourseFrequencyServiceImpl.java  CourseHomeworkServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  NoteServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SpecServiceImpl.java  StudentMentorServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spm/teacherhelperv2/util/: MD5Utils.java  MyFileUtils.java  ObjectConvertUtils.java  TreeUtils.java
src/main/resources/: application.properties  teacherhelperv2.sql
src/test/java/com/spm/teacherhelperv2/: Teacherhelperv2ApplicationTests.java  dateTest.java  ioFiletest.java  testForeach.java  testMD5.java
