# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/teacherhelperv2?serverTimezone=Asia/Shanghai&useSSL = false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8888

# redis
spring.redis.host=180.76.55.194
spring.redis.password=123
spring.redis.port=6379
spring.redis.timeout = 2000s

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.spm.teacherhelperv2.dao=debug
logging.level.org.springframework.web=debug

# \uFFFD\u6C7E\uFFFD\u0171\uFFFD\uFFFD\uFFFD
global.version=v1


# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=10MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=10MB


# rabiitmq\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.host=180.76.55.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/