spring.datasource.url=jdbc:mysql://localhost:3306/teacherhelperv2?serverTimezone=Asia/Shanghai&useSSL = false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8888

logging.level.com.spm.teacherhelperv2.dao=debug
logging.level.org.springframework.web=debug

# ∞Ê±æ∫≈±‰¡ø
global.version=v1
